<!DOCTYPE html>
<html>
<head>
	<title>Image Gallery</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="exogallery.css">
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
				<a href="#" class="navbar-brand"><span class="glyphicon glyphicon-picture" aria-hidden="true"></span> IMGS</a>
			</div>
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>			
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#">Sign Up</a></li>
					<li><a href="#">Login</a></li>			
				</ul>
			</div>
		</div>
	</nav>



	<div class="container">	
		<div class="jumbotron">
			<h1><span class="glyphicon glyphicon-camera" aria-hidden="true"></span> The Image Gallery</h1>
			<p>A bunch of beautiful images that I didn't take (except for the first one!)</p>
		</div>

		<div class="row">
			<div class="col-lg-4 col-sm-6">
				<div class="thumbnail">
					<img src="images/1.JPG">
				</div>
			</div>	
			<div class="col-lg-4 col-sm-6">
				<div class="thumbnail">
					<img src="images/2.JPG">
				</div>
			</div>	
			<div class="col-lg-4 col-sm-6">
				<div class="thumbnail">
					<img src="images/3.JPG">
				</div>
			</div>

			<div class="col-lg-4 col-sm-6">
				<div class="thumbnail">
					<img src="images/4.JPG">
				</div>
			</div>	
			<div class="col-lg-4 col-sm-6">
				<div class="thumbnail">
					<img src="images/5.JPG">
				</div>
			</div>	
			<div class="col-lg-4 col-sm-6">
				<div class="thumbnail">
					<img src="images/6.JPG">
				</div>
			</div>			

			<div class="col-lg-4 col-sm-6">
				<div class="thumbnail">
					<img src="images/7.JPG">
				</div>
			</div>	
			<div class="col-lg-4 col-sm-6">
				<div class="thumbnail">
					<img src="images/8.JPG">
				</div>
			</div>	
			<div class="col-lg-4 col-sm-6">
				<div class="thumbnail">
					<img src="images/9.JPG">
				</div>
			</div>						
		</div>

	</div>




<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>